---
# Optional method of pinning a specific version of Jenkins and/or overriding the
# default Jenkins packaging URL.
jenkins_version: "2.70"
# jenkins_pkg_url: "https://www.example.com"

jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_https_port: 8443
#Can set to true and enable Jenkins Key Store in case if want to expose server to outside World
jenkins_https: false
jenkins_jar_location: /opt/jenkins-cli.jar


jenkins_plugins: 
  - pipeline-github-lib
  - pipeline-stage-view
  - git
  - subversion
  - ssh-slaves
  - matrix-auth
  - role-strategy
  - pam-auth
  - ldap
  - email-ext
  - mailer
  - job-dsl
  - ansible
  - terraform

jenkins_url_prefix: ""
jenkins_java_options: "-Djenkins.install.runSetupWizard=false -Dhudson.diyChunking=false"


jenkins_admin_username: JenkinsAdmin
jenkins_admin_password: JenkinsPasswd
jenkins_admin_password_file: ""

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}{{ ('Debian' in ansible_os_family) | ternary(' --httpsPort={{ jenkins_https_port }} --httpsKeyStore={{ jenkins_jks }} --httpsKeyStorePassword={{ jenkins_jks_pass }}','')}}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"

ldap_server: 54.89.165.88:389
ldap_user_search_base: ou=people
ldap_user_search: uid={0}
#ldap_group_search_base: ou=people
ldap_manager_password_secret: password
root_dn: DC=linuxautomations,DC=com
manager_dn: cn=Manager,dc=linuxautomations,dc=com

jenkins_permissions:
  admins:
    users:
      - admin
    permissions:
      - com.cloudbees.plugins.credentials.CredentialsProvider.Create
      - com.cloudbees.plugins.credentials.CredentialsProvider.Delete
      - com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains
      - com.cloudbees.plugins.credentials.CredentialsProvider.Update
      - com.cloudbees.plugins.credentials.CredentialsProvider.View
      - hudson.model.Computer.Build
      - hudson.model.Computer.Configure
      - hudson.model.Computer.Connect
      - hudson.model.Computer.Create
      - hudson.model.Computer.Delete
      - hudson.model.Computer.Disconnect
      - hudson.model.Hudson.Administer
      - hudson.model.Hudson.Read
      - hudson.model.Item.Build
      - hudson.model.Item.Cancel
      - hudson.model.Item.Configure
      - hudson.model.Item.Create
      - hudson.model.Item.Delete
      - hudson.model.Item.Discover
      - hudson.model.Item.Read
      - hudson.model.Item.Workspace
      - hudson.model.Run.Delete
      - hudson.model.Run.Replay
      - hudson.model.Run.Update
      - hudson.model.View.Configure
      - hudson.model.View.Create
      - hudson.model.View.Delete
      - hudson.model.View.Read
  authorized:
    users:
      - Dev 
    permissions:
      - com.cloudbees.plugins.credentials.CredentialsProvider.View
      - hudson.model.Hudson.Read
      - hudson.model.Item.Build
      - hudson.model.Item.Cancel
      - hudson.model.Item.Discover
      - hudson.model.Item.Read
      - hudson.model.Item.Workspace
      - hudson.model.View.Read
  viewers:
    users:
      - viewer@example.com
    permissions:
      - hudson.model.Hudson.Read
      - hudson.model.Item.Discover
      - hudson.model.Item.Read
      - hudson.model.View.Read
